# OpenAI
AZURE_OPENAI_API_KEY=xxx
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o-2024-05-13
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-large-1
AZURE_OPENAI_EMBEDDING_DIMENSIONS=3072
AZURE_OPENAI_ENDPOINT=https://xxx.openai.azure.com

# AI Search
AZURE_SEARCH_API_KEY=xxx
AZURE_SEARCH_ENDPOINT=https://xxx.search.windows.net
AZURE_SEARCH_INDEX_NAME=learn

# Blob Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER=learn-scraping

# Application Insights
APPLICATIONINSIGHTS_CONNECTION_STRING=xxx
